# https://docs.sonarqube.org/latest/analysis/analysis-parameters/

# *** CHANGE "0000" to your workshopuser number
sonar.projectKey=dieroll:workshopuser0000

# --- optional properties ---
# *** CHANGE "0000" to your workshopuser number
sonar.projectName=WSU000 - DieRoll
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Test information
sonar.coverage.exclusions=test/**/*_test.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
